{
  "name": "salexpresso",
  "version": "1.0.0",
  "description": "SaleXpresso",
  "main": "clear && npm run watch",
  "URL": "https://salexpresso.com",
  "scripts": {
    "post-install": "npm rebuild && npm run install-phpcs",
    "install-phpcs": "composer global require squizlabs/php_codesniffer dealerdirect/phpcodesniffer-composer-installer phpcompatibility/php-compatibility phpcompatibility/phpcompatibility-wp wp-coding-standards/wpcs automattic/vipwpcs",
    "start": "npm run dump-autoload-dev && npm run watch",
    "test": "npm run clean-logs && npm run phpcs && npm run eslint && npm run stylish",
    "phpcs": "phpcs . --standard=./phpcs.xml --extensions=php --report-file=./logs/phpcs.log",
    "eslint": "eslint . -o ./logs/eslint.log -f stylish --no-color",
    "stylish": "stylelint --syntax scss **/*.scss -o ./logs/stylelint.log",
    "fix": "npm run clean-logs && npm run phpcbf && npm run eslint-fix && npm run stylelint-fix",
    "phpcbf": "phpcbf --standard=./phpcs.xml --extensions=php --report-file=./logs/phpcbf.log .",
    "eslint-fix": "eslint --fix . -o ./logs/eslint-fix.log -f stylish --no-color",
    "stylelint-fix": "stylelint --syntax scss --fix **/*.scss  -o ./logs/stylelint-fix.log",
    "clean": "rm -rf assets/**/*.css* && rm -rf assets/**/*.js* && rm -rf logs/*.log* && rm -rf logs/**/*.log* && rm -rf dist/*.zip*",
    "clean-logs": "rm -rf logs/*.log",
    "dump-autoload-dev": "composer dump-autoload",
    "dump-autoload": "composer dump-autoload --no-dev",
    "watch": "webpack --mode=development --env.NODE_ENV=local --env.MODE=development --watch --config webpack.config.js",
    "build": "npm run dump-autoload && webpack --mode=production  --env.MODE=production --config webpack.config.js",
    "make-zip": "npm run build && gulp make-zip"
  },
  "keywords": [
    "WooCommerce",
    "SaleXpresso",
    "CRM",
    "Sales Accelerator",
    "Marketing",
    "e-commerce",
    "store",
    "sales",
    "sell"
  ],
  "author": "SaleXpresso",
  "license": "GPL-3.0-or-later",
  "dependencies": {
    "daterangepicker": "^3.1.0",
    "feather-icons": "^4.28.0",
    "jquery-modal": "^0.9.2",
    "selectize": "^0.12.6",
    "url-search-params-polyfill": "^8.1.0",
    "vgnav": "^1.1.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-env": "^7.11.0",
    "@wordpress/eslint-plugin": "^4.1.0",
    "@wordpress/i18n": "^3.14.0",
    "autoprefixer": "^9.8.6",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "css-loader": "^3.6.0",
    "cssnano": "^4.1.10",
    "eslint": "^6.8.0",
    "eslint-plugin-prettier": "^3.1.4",
    "extract-loader": "^5.1.0",
    "file-loader": "^6.0.0",
    "gulp-rename": "^1.4.0",
    "gulp-wp-pot": "^2.4.3",
    "gulp-zip": "^5.0.2",
    "husky": "^4.2.5",
    "jquery": "^3.5.1",
    "lodash": "^4.17.20",
    "pixrem": "^5.0.0",
    "postcss-loader": "^3.0.0",
    "prettier": "2.0.5",
    "sass": "^1.26.10",
    "sass-loader": "^8.0.2",
    "stylelint": "13.6.0",
    "stylelint-config-wordpress": "^17.0.0",
    "stylelint-scss": "^3.18.0",
    "terser-webpack-plugin": "^2.3.7",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "homepage": "https://salexpresso.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/SaleXpresso/SaleXpresso"
  }
}
